# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, default.file
log4j.logger.org.hibernate=WARN
#log4j.logger.ru.poputi.controllers=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %x - %m%n

log4j.appender.default.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=/log/poputi.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.MaxFileSize=100MB
log4j.appender.default.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c: %m%n